@CHARSET "UTF-8";
body {
	background-image: url("../images/bg.jpg");
}
#div1 {
	margin: 0 auto;
	width: 600px;
	height: 560px;
	background-color: #FAFBF7;
	opacity: 0.7;
	border-radius: 10px;
}
#div2 {
	margin: 10px auto;
	width: 600px;
	opacity: 1;
	border: 1px solid #FAFBF7;
}
header {
	margin: 10px auto;
	width: 210px;
	border: 1px solid #FAFBF7;
}
img {
	margin-right: 10px;
	width: 60px;
	height: 60px;
	float: left;
}
.div4 {
	margin: 10px auto;
	width: 450px;
	border: 1px solid #FAFBF7;
	font-size: 15px;
}
.div4 div input{
	margin: 10px 0px;
	height: 20px;
}
input {
	height: 30px;
}
select {
	height: 30px;
	width: 320px;
}
#div4 {
	height: 80px;
}
.select1 {
	height: 80px;
}
.div5 {
	margin: 20px auto;
	width: 600px;
	text-align: center;
}
footer {
	margin-top: 20px;
	text-align: center;
}